h1 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.8em;
}
.mat-card {
    width: 1190px;
    margin: auto
}
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    margin-right: auto;
    margin-left: auto;
}
.image-col {
    grid-column: span 5;
}
.product-img {
    display: block;
    margin: auto;
    width: 450px;
}
.description-col {
    grid-column: span 7;
}
.data-group {
    margin-bottom: 10px;
}
.label {
    margin-bottom: 4px;
}
.data {
    color: #6351ce;
    font-weight: bold;
}
.price {
    color: #6351ce; 
    font-size: 1.05em;
    font-weight: bold;
}
.description {
    margin: 0;
    text-align: justify;
}
.amazon-button {
    background-image: linear-gradient(rgb(247, 223, 165), rgb(240, 193, 75));
    font-weight: bold;
    margin-top: 10px;
}

@media screen and (max-width: 1200px) {
    .mat-card {
        width: 950px;
    }
    .product-img {
        width: 360px;
    }
}
@media screen and (max-width: 970px) {
    h1 {
        margin-top: 10px;
        font-size: 1.5em;
    }
    .mat-card {
        width: 740px;
    }
    .image-col {
        grid-column: span 12;
    }
    .description-col {
        grid-column: span 12;
    }
}
@media screen and (max-width: 762px) {
    .mat-card {
        width: 550px;
    }
}
@media screen and (max-width: 576px) {
    .mat-card {
        width: 390px;
    }
}
@media screen and (max-width: 410px) {
    h1 {
        font-size: 1.4em;
    }
    .mat-card {
        width: 350px;
    }
    .product-img {
        width: 320px;
    }
}
@media screen and (max-width: 376px) {
    .mat-card {
        width: 330px;
    }
    .product-img {
        width: 300px;
    }
}
@media screen and (max-width: 350px) {
    .mat-card {
        width: 300px;
    }
    .product-img {
        width: 270px;
    }
}