.container {
    width: 100%;
    padding-right: 75px;
    padding-left: 75px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin-right: auto;
    margin-left: auto;
}
.post-item-col {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 5%;
}
.pagination-container {
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}
@media screen and (min-width: 1200px) {
    .post-item-col {
        grid-column: span 4;
    }
}
@media screen and (max-width: 1200px) {
    .container {
        padding-right: 55px;
        padding-left: 55px;
    }
    .post-item-col {
        grid-column: span 6;
    }
}
@media screen and (max-width: 762px) {
    .post-item-col {
        grid-column: span 12;
    }
}
@media screen and (max-width: 576px) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
    }
}